<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/dist/main.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900" rel="stylesheet">
        <title>Kontakt | Moto Expert</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="navigation__container clearfix">
                <img class="navigation__logo" src="/images/moto-expert-logo.svg" alt="Moto Expert logo">
                <a class="navigation__button" href="#">
                    <img class="button__icon" src="/images/send-message-icon.svg" alt="Send message icon">
                    <span class="button__text">Kontaktiraj nas</span>
                </a>
                <ul class="navigation__items">
                    <a href="#"><li class="navigation__item">Naslovnica</li></a>
                    <a href="#"><li class="navigation__item">Ponuda motora</li></a>
                    <a href="#"><li class="navigation__item">Način plaćanja</li></a>
                </ul>
            </div>
        </nav>
        <header class="header" style='background-image: url("/images/moto-guzzi.jpg");'></header>
        <section class="contact__container">
            <div class="contact__left-container">
                <div class="contact__input-info">
                    <h3>Vaše poruke</h3>
                    <p>Lorem Khaled Ipsum is a major key to success. The key to success is to keep your head above the water, never give up. You smart, you loyal, you a genius. It’s on you how you want to live your life.</p>
                    <span>Razlog kontakta</span>
                    <div class="contact__reason-container">
                        <div class="contact__reason">
                            <img src="" alt="">
                            <label for="">O MOTORU</label>
                        </div>
                        <div class="contact__reason">
                            <img src="" alt="">
                            <label for="">O MOTORU</label>
                        </div>
                        <div class="contact__reason">
                            <img src="" alt="">
                            <label for="">O MOTORU</label>
                        </div>
                        <div class="contact__reason">
                            <img src="" alt="">
                            <label for="">O MOTORU</label>
                        </div>
                    </div>
                </div>
                <div class="contact__input-container">
                    <div class="contact__input">
                        <span>Ime</span>
                        <input type="text">
                    </div>
                    <div class="contact__input">
                        <span>Prezime</span>
                        <input type="text">
                    </div>
                    <div class="contact__input">
                        <span>E-mail</span>
                        <input type="text">
                    </div>
                    <div class="contact__input">
                        <span>Kontakt broj</span>
                        <input type="text">
                    </div>
                    <div class="contact__input message">
                        <span>Kontakt broj</span>
                        <textarea class="contact__input-message"></textarea>
                    </div>
                </div>
            </div>
            <div class="contact__right-container">
                <span class="right-container__title">KONTAKT INFORMACIJE</span>
                <hr>
                <span class="right-container__description">Imaš pitanje, treba ti opširniji odgovor na telefon. <b>Javi nam se.</b></span>
                <div class="right-container__contact">
                    <img src="/images/circle.svg" alt="">
                    <span>+385 91 1323 213</span>
                </div>
                <div class="right-container__contact">
                    <img src="/images/circle.svg" alt="">
                    <span>motoexpert.hr@gmail.com</span>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container clearfix">
                <div class="footer__company-info">
                    <img src="/images/moto-expert-logo.svg">
                    <div class="company-info__container">
                        <span>Moto Expert d.o.o.</span>
                        <p>OIB: 50235560247; MB: 04654293</p>
                        <p>Žiro račun: 2360000 – 1102192162 kod Zagrebačke banke d.d.</p>
                    </div>
                </div>
                <div class="footer__contact">
                    <span>Kontaktirajte nas</span>
                    <span>+385 98 299 055</span>
                    <span>info@motoexpert.hr</span>
                    <img src="/images/circle.svg" alt="">
                    <img src="/images/circle.svg" alt="">
                </div>
                <ul class="footer__navigation">
                    <li>Naslovnica</li>
                    <li>Motori</li>
                    <li>Način plaćanja</li>
                    <li>Kontakt</li>
                </ul>
            </div>
            <div class="footer__signature">
                <span class="footer__fire">Made with 🔥</span>
                <span class="footer__fuel">FUEL AGENCY</span>
            </div>
        </footer>
    </body>
</html>